.card{
    height: 270px;
    width: 280px;
    position: relative;
    cursor: pointer;
    &__front, &__back{
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        position: absolute;
        transition: transform 1s;
        font-size: 40px;
        border-radius: 7px;
        border: 2px solid lightskyblue;
    }
    &__front{
        transform: perspective(1000px)rotateY(0deg);
    }
    &__back{
        text-align: center;
        background-color: #1d1d1d;
        transform: perspective(1000px)rotateY(180deg);
        padding: 0 20px;
    }
    &:hover > &__front{
        transform: perspective(1000px)rotateY(-180deg);
    }
    &:hover > &__back{
        transform: perspective(1000px)rotateY(0deg);
    }
    &__img{
        width: 100%;
        height: 100%;
        border-radius: 7px;
    }
    &__title{
        font-size: 1.5rem;
    }
    &__text{
        font-size: 1rem;
    }
    &__container{
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        justify-items: center;
        row-gap: 20px;
    }
}