.gallery{
    display: grid;
    width: 55%;
    margin: 30px auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 120px);
    background-color: #1d1d1d;
    border: 10px solid #1d1d1d;
    gap: 10px;
    &__img{
        width: 100%;
        height: 100%;
    }
    &__img:nth-child(1){
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    &__img:nth-child(2){
        grid-row: 1 / 3;
    }
    &__img:nth-child(3){
        grid-row: 3 / 5;
    }
    &__img:nth-child(5){
        grid-column: 2 / 3;
        grid-row: 3 / 5;
    }
    &__img:nth-child(6){
        grid-row: 4 / 6;
    }
    &__img:nth-child(7){
        grid-row: 6 / 9;
        object-fit: fill;
    }
    &__img:nth-child(8){
        grid-column: 1 / 3;
        grid-row: 5 / 7;
        object-fit: cover;
    }
    &__img:nth-child(9){
        grid-column: 1 / 3;
        grid-row: 7 / 9;
    }
}