/*!*********************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/style.scss ***!
  \*********************************************************************************************************/
:root {
  --text-color: #fff;
  --bg-color: #282c34;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: var(--text-color);
  background-color: black;
}

h1, h2 {
  text-align: center;
}

h1 {
  color: lightskyblue;
}

h2 {
  margin-bottom: 25px;
}

.header {
  width: 100%;
  height: 140px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #000814;
}
.header__logo {
  width: 120px;
  border-radius: 50%;
}
.header__container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin-left: 110px;
}
.navigation__item {
  margin-right: 30px;
  overflow: hidden;
}
.navigation__link {
  color: #fff;
  text-decoration: none;
  position: relative;
  font-size: 21px;
}
.navigation__link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transform: translateX(-100%);
  transition: 0.5s transform;
}
.navigation__link:hover::after {
  transform: translateX(0);
}

.grid {
  display: grid;
  row-gap: 80px;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.hero {
  background: black;
  padding-bottom: 80px;
}
.hero__banner {
  grid-column: 1/4;
  width: 100%;
}
.hero__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.hero__img {
  width: 150px;
  border-radius: 50%;
  margin-right: 20px;
  cursor: pointer;
  transition: transform 1s;
}
.hero__img:hover {
  transform: rotate(360deg);
}

.gallery {
  display: grid;
  width: 55%;
  margin: 30px auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 120px);
  background-color: #1d1d1d;
  border: 10px solid #1d1d1d;
  gap: 10px;
}
.gallery__img {
  width: 100%;
  height: 100%;
}
.gallery__img:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}
.gallery__img:nth-child(2) {
  grid-row: 1/3;
}
.gallery__img:nth-child(3) {
  grid-row: 3/5;
}
.gallery__img:nth-child(5) {
  grid-column: 2/3;
  grid-row: 3/5;
}
.gallery__img:nth-child(6) {
  grid-row: 4/6;
}
.gallery__img:nth-child(7) {
  grid-row: 6/9;
  object-fit: fill;
}
.gallery__img:nth-child(8) {
  grid-column: 1/3;
  grid-row: 5/7;
  object-fit: cover;
}
.gallery__img:nth-child(9) {
  grid-column: 1/3;
  grid-row: 7/9;
}

.footer {
  grid-column: 1/4;
  height: 370px;
  background-color: #000814;
  text-align: center;
}
.footer__map {
  border-radius: 10px;
}
.footer__about {
  padding: 0 20px;
}
.footer__logo {
  width: 180px;
  border-radius: 50%;
  margin-top: 50px;
}

.home {
  height: 200px;
  width: 200px;
  border: 3px solid lightcoral;
  background-color: lightcyan;
  background-size: contain;
  background-repeat: no-repeat;
}

.button {
  display: inline;
  background-color: blue;
  color: #fff;
  padding: 0.5rem;
  border-radius: 5px;
}

.social {
  width: 280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social__container {
  position: relative;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  transform: scale(0.8);
  cursor: pointer;
  transition: 0.5s all;
}
.social__container:hover:nth-child(1) {
  background: #1877f2;
  box-shadow: 0 0 20px #1877f2;
}
.social__container:hover:nth-child(2) {
  background: #e60073;
  box-shadow: 0 0 20px #e60073;
}
.social__container:hover:nth-child(3) {
  background: #1da1f2;
  box-shadow: 0 0 20px #1da1f2;
}
.social__circle {
  position: absolute;
  stroke-dasharray: 120;
  transition: 0.5s all;
}
.social__container:hover .social__circle {
  stroke-dasharray: 220;
}
.social__icon {
  fill: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
}

.card {
  height: 270px;
  width: 280px;
  position: relative;
  cursor: pointer;
}
.card__front, .card__back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  transition: transform 1s;
  font-size: 40px;
  border-radius: 7px;
  border: 2px solid lightskyblue;
}
.card__front {
  transform: perspective(1000px) rotateY(0deg);
}
.card__back {
  text-align: center;
  background-color: #1d1d1d;
  transform: perspective(1000px) rotateY(180deg);
  padding: 0 20px;
}
.card:hover > .card__front {
  transform: perspective(1000px) rotateY(-180deg);
}
.card:hover > .card__back {
  transform: perspective(1000px) rotateY(0deg);
}
.card__img {
  width: 100%;
  height: 100%;
  border-radius: 7px;
}
.card__title {
  font-size: 1.5rem;
}
.card__text {
  font-size: 1rem;
}
.card__container {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-items: center;
  row-gap: 20px;
}

.video {
  grid-column: 1/4;
  width: 100%;
  height: 500px;
  padding-top: 30px;
}
